C:\Users\ANI\Lab12\bin\Debug\net10.0\Lab12.exe
C:\Users\ANI\Lab12\bin\Debug\net10.0\Lab12.deps.json
C:\Users\ANI\Lab12\bin\Debug\net10.0\Lab12.runtimeconfig.json
C:\Users\ANI\Lab12\bin\Debug\net10.0\Lab12.dll
C:\Users\ANI\Lab12\bin\Debug\net10.0\Lab12.pdb
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.AssemblyInfoInputs.cache
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.AssemblyInfo.cs
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.dll
C:\Users\ANI\Lab12\obj\Debug\net10.0\refint\Lab12.dll
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.pdb
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.genruntimeconfig.cache
C:\Users\ANI\Lab12\obj\Debug\net10.0\ref\Lab12.dll
C:\Users\ANI\Lab12\bin\Debug\net10.0\System.Data.SqlClient.dll
C:\Users\ANI\Lab12\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
C:\Users\ANI\Lab12\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
C:\Users\ANI\Lab12\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
C:\Users\ANI\Lab12\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\ANI\Lab12\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.csproj.AssemblyReference.cache
C:\Users\ANI\Lab12\obj\Debug\net10.0\Lab12.csproj.Up2Date
